name: Update help

on:
  pull_request:
    branches: ["main"]

jobs:
  help:
    name: Update help
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x

      - name: Create help.md
        run: dotnet run --project src/Stack/Stack.csproj -- --help > help.md

      - run: cat help.md
